<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
          
            .header {
                text-align: center;
                background-color: #f0f0f0;
                margin-top: 50px;
                border: 2px solid black;
                border-radius: 20px;
                padding: 10px;
                padding-left: 30px;
            }
            .video-kit{
                padding-bottom: 30px;
            }
            .video-sum{
                padding-bottom: 20px;
            }
            .video-text{
                font-size: 60px;
            }
            .video-er{
                font-size: 35px;
                font-family: Arial;
                background-color: red;
                border-radius: 15px;
                color: white;
                margin-top: 20px;
                width: 130px;
            }
            .video-er:hover{
                background-color: lightcoral;
                opacity: 0.7;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="header">
            
                
                <H1 class="video-text">
                    login
                </H1>

            <div class="video-kit">
                <input type="text" placeholder="username">
               
            </div>

            <div class="video-sum">
                <input type="text" placeholder="Password">
            </div>

            <div>
                <input type="checkbox"> Remember me
                <a href="#">forget Password</a>
            </div>
            <button class="video-er">
                login
            </button>
                <div>
                     <p>
                        Don't have account?
                    <a href="#">Register</a>
        </div>
    </body>
</html>